{
  "name": "ponchister",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:api": "vercel dev --listen 3001 --yes",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:full": "npm run dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "standard-version",
    "setup:neon": "node scripts/setup-neon.mjs",
    "admin:create": "node scripts/create-admin-user.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.7",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "pg": "^8.17.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-youtube": "^10.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.1.0"
  }
}
